{
  "name": "zoobleot",
  "version": "1.0.0",
  "description": "Zooble is your companion for playing MechaPaw crafted by HawkdotDev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "HawkdotDev",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
